<html>
    <head>
        <title>Bilbostack 2020, coming soon</title>
        <style>
            body{
                background: #333;
                padding: 10% 30%;
                text-align: center;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif
            }
            img{
                margin: 50px 0;
                width: 400px;
                height: auto;
            }
            h1{
                margin-top: 40px;
                font-weight: 300;
                font-size: 44px;
            }
            h2{
                margin-top: 20px;
                font-weight: 300;
            }
            a{
                color: yellow
            }
            
        </style>
    </head>
    <body>
        <img src="/2019/assets/img/bs_light_w.png" alt="Bilbostack">
        <h1>Estamos trabajando en #Bilbostack2020</h1>
        <h2>Mientras puedes ver lo que fue <a href="/2019/">la edición de 2019</a></h2>
    </body>
</html>